# HybridHDP

./: README.md  config.txt  pom.xml
data/: KOS-test.instancelist  KOS-train.instancelist  kos_test  kos_train
src/main/java/org/apache/commons/cli/: ExtendedDefaultParser.java
src/main/java/org/kramerlab/: Main.java
src/main/java/org/kramerlab/evaluation/: Evaluation.java
src/main/java/org/kramerlab/interfaces/: Algorithm.java  CalcProb.java  Inferencer.java  OnlineModel.java  TopicModel.java
src/main/java/org/kramerlab/lda/: AlgHybridP.java  GenericAlias.java  HybridParametric.java
src/main/java/org/kramerlab/np/: AbstractAliasHDP.java  AlgHDP.java  AlgHybridNP.java  AliasHDP.java  GenericRestaurant.java  HDP.java  Hybrid.java  LiAliasHDP.java  LiBlockSampler2.java  ModAliasHDP.java  ModAliasHDP2.java  MyBlockSampler2.java  StandardBlockSampler2.java
src/main/java/org/kramerlab/util/: AliasUtils2.java  DoubleMultinomialCalcProb.java  ImportExample.java  MultinomialCalcProb.java  StirlingTables.java  StirlingTablesLarge.java
